# hellow-world

./: pom.xml
src/main/app/: mule-deploy.properties  mule-hello-functional-test-app.xml
src/main/resources/: log4j2.xml
src/test/java/com/test/funn/: TestJunitFunc.java
